{
  "name": "bg-di122",
  "version": "1.0.2",
  "description": "",
  "main": "./src/bin/brain-games.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/di122/backend-project-lvl1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/di122/backend-project-lvl1/issues"
  },
  "homepage": "https://github.com/di122/backend-project-lvl1#readme",
  "bin": {
    "bg": "./src/bin/brain-games.js"
  }
}
